{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectingString": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=EljurTEST;"
  }

}
